{
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "challenge-18",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekball/C18-Social-Network-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekball/C18-Social-Network-API/issues"
  },
  "homepage": "https://github.com/ekball/C18-Social-Network-API#readme"
}
